PORT=8000

API_VERSION=v1

GATEWAY_JWT_TOKEN=
JWT_TOKEN=
SECRET_KEY_ONE=
SECRET_KEY_TWO=

CLIENT_URL=http://localhost:3000

ELASTIC_SEARCH_URL=http://elastic:tasker@localhost:9200

ENABLE_APM=1
ELASTIC_APM_SERVER=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=

REDIS_HOST=redis://localhost:6379

AUTH_BASE_URL=http://localhost:8003
USER_BASE_URL=http://localhost:8004
BOARD_BASE_URL=http://localhost:8005
