PORT=

NPM_TOKEN=

ENABLE_APM=
CLIENT_URL=http://localhost:3000
RABBITMQ_ENDPOINT=amqp://tasker:tasker@localhost:5672
SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=
ELASTIC_SEARCH_URL=http://localhost:9200
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=
