PORT=8000

API_VERSION=v1

GATEWAY_JWT_TOKEN=
JWT_TOKEN=

CLIENT_URL=http://localhost:3000
API_GATEWAY_URL=http://localhost:8001

RABBITMQ_ENDPOINT=amqp://tasker:tasker@localhost:5672

DATABASE_HOST=localhost
DATABASE_USER=tasker
DATABASE_PASSWORD=tasker
DATABASE_NAME=tasker_auth
DATABASE_PORT=5432

CLUSTER_TYPE=local

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

ELASTIC_SEARCH_URL=http://elastic:tasker@localhost:9200

ENABLE_APM=1
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=
